<!DOCTYPE html>
<html>

<head>
    <title>SoundFy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
</head>

<body style="background-image: url('SoundFy/img/estrelas4.jpg');">
   
</body>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>SoundFy</h1>
        </div>
        <div class="menu">
            <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="serv.html">Music</a></li>
                <li><a href="ctc.html">Contact</a></li>
                <li><a href="pesquisar.html">Pesquisar</a></li>
            </ul>
        </div>
        <div class="signup">
            <a href="login.html">Sign Up</a>
        </div>
    </div>
    
    <style>
     
        

       
        .search-container {
            float: right;
        }

        input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        button {
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #333;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #111;
        }
    </style>
</head>
<body>

<ul>
 
    <li class="search-container">
        <form action="/pesquisar">
            <input type="text" placeholder="Pesquisar..." name="pesquisa">
            <button type="submit">Pesquisar</button>
        </form>
    </li>
</ul>

</body>
</html>




